VITE_KEYCLOAK_CLIENT_ID="react-frontend"
VITE_KEYCLOAK_REALM="Jarvis"
VITE_KEYCLOAK_URL="http://localhost:8080/"
VITE_SUPABASE_PROJECT_ID="sctuwchgdhdfuzygpajk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjdHV3Y2hnZGhkZnV6eWdwYWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjQ2NDMsImV4cCI6MjA4MDI0MDY0M30.LtDcDbzIpCUIcWt43htR-1S-aBcmLHK0cacFZbpHdbY"
VITE_SUPABASE_URL="https://sctuwchgdhdfuzygpajk.supabase.co"
